{
  "name": "Global Reward App",
  "version": "1.0.0",
  "description": "Top global Telegram-style reward app with real-time withdrawals and admin notifications",
  "main": "index.html",
  "scripts": { "start": "index.html" },
  "author": "YourName",
  "license": "MIT"
}
